﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Promise and Deferred ECMAScript 6</title>
    <script src="PromiseAndDefer.js"></script>
    <script src="Download.js"></script>
</head>
<body>

    <button id="getData">Download</button>
    <div id="output"></div>

    <script>

        document.getElementById("getData").addEventListener("click", function () {
            downloadData().then(function (response) {
                document.getElementById("output").innerHTML = response;
            }, function (error) {
                alert(error.message);
            });

        });

    </script>

</body>
</html>