﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>АНТИШАБЛОН</title>
    <!--Антишаблон
        Загрузка всех сценариев по отдельности в заголовке страницы-->
    <script src="JavaScript1.js"></script>
    <script src="JavaScript2.js"></script>
    <script src="JavaScript3.js"></script>
</head>
<body>
    <h1>Данное сообщение будет отображено только <span style="color:red">после</span> загрузки и выполнения всех сценариев</h1>
</body>
</html>


