﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Определение регулярного выражения</title>
    <script type="text/javascript">
        // Определение регулярного выражения через литерал
        var pattern1 = /\d\d\d/; 

        // Определение регулярного выражения через класс RegExp
        var pattern2 = new RegExp("\d\d\d");
        
        // \d - метасимвол, заменяющий любой числовой символ
        // \d\d\d - соответствует подстроке из трех чисел.
    </script>
</head>
<body>

</body>
</html>
