﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод split</title>
    <script type="text/javascript">
        // split() - разбивает строку на массив подстрок в соответствии с регулярным выражением.
        var text = "test-А123test-B123test-C111test-D567";
        var res = text.split(/\d\d\d/g); // возвращает массив ['test-A', 'test-B', 'test-C', 'test-D']
        document.write(res);
    </script>
</head>
<body>

</body>
</html>
