Due to the limitations of the supported zip file format, the following file(s) had to be renamed.

Original File Name  ->  New File Name
001 Introduction/01_Типы данных/001_Number_type.htm -> 001 Introduction/1/001_Number_type.htm
001 Introduction/01_Типы данных/002_String_type.htm -> 001 Introduction/1/002_String_type.htm
001 Introduction/01_Типы данных/003_Logic_type.htm -> 001 Introduction/1/003_Logic_type.htm
001 Introduction/01_Типы данных/004_Null_type.htm -> 001 Introduction/1/004_Null_type.htm
001 Introduction/01_Типы данных/005_Undefined_type.htm -> 001 Introduction/1/005_Undefined_type.htm
001 Introduction/01_Типы данных/006_Function.html -> 001 Introduction/1/006_Function.html
001 Introduction/02_Литералы объектов/001_ObjectLiteral.html -> 001 Introduction/2/001_ObjectLiteral.html
001 Introduction/02_Литералы объектов/002_ObjectLiteral.html -> 001 Introduction/2/002_ObjectLiteral.html
001 Introduction/02_Литералы объектов/003_ObjectConstructor.html -> 001 Introduction/2/003_ObjectConstructor.html
001 Introduction/02_Литералы объектов/004_ConstructorCons.html -> 001 Introduction/2/004_ConstructorCons.html
001 Introduction/03_Массивы/images/parquet1.jpg -> 001 Introduction/3/images/parquet1.jpg
001 Introduction/03_Массивы/images/parquet2.jpg -> 001 Introduction/3/images/parquet2.jpg
001 Introduction/03_Массивы/images/parquet3.jpg -> 001 Introduction/3/images/parquet3.jpg
001 Introduction/03_Массивы/001_Array_simple.htm -> 001 Introduction/3/001_Array_simple.htm
001 Introduction/03_Массивы/002_Array.htm -> 001 Introduction/3/002_Array.htm
001 Introduction/03_Массивы/003_Array_contain.htm -> 001 Introduction/3/003_Array_contain.htm
001 Introduction/03_Массивы/004_Array_lenght.htm -> 001 Introduction/3/004_Array_lenght.htm
001 Introduction/03_Массивы/005_Array_lenght2.htm -> 001 Introduction/3/005_Array_lenght2.htm
001 Introduction/03_Массивы/006_Array_change.htm -> 001 Introduction/3/006_Array_change.htm
001 Introduction/03_Массивы/007_Array_Associate.htm -> 001 Introduction/3/007_Array_Associate.htm
001 Introduction/03_Массивы/008_Array_Matrix.htm -> 001 Introduction/3/008_Array_Matrix.htm
001 Introduction/04_Массивы_методы/001_Join.htm -> 001 Introduction/4/001_Join.htm
001 Introduction/04_Массивы_методы/002_Join_example.htm -> 001 Introduction/4/002_Join_example.htm
001 Introduction/04_Массивы_методы/003_Concat.htm -> 001 Introduction/4/003_Concat.htm
001 Introduction/04_Массивы_методы/004_Reverse.htm -> 001 Introduction/4/004_Reverse.htm
001 Introduction/04_Массивы_методы/005_Slice.htm -> 001 Introduction/4/005_Slice.htm
001 Introduction/04_Массивы_методы/006_Splice.htm -> 001 Introduction/4/006_Splice.htm
001 Introduction/04_Массивы_методы/007_Sort.htm -> 001 Introduction/4/007_Sort.htm
001 Introduction/04_Массивы_методы/008_Push.htm -> 001 Introduction/4/008_Push.htm
001 Introduction/04_Массивы_методы/009_Pop.htm -> 001 Introduction/4/009_Pop.htm
001 Introduction/04_Массивы_методы/010_Shift.htm -> 001 Introduction/4/010_Shift.htm
001 Introduction/04_Массивы_методы/011_Unshift.htm -> 001 Introduction/4/011_Unshift.htm
001 Introduction/05_Массивы методы ECMAScript5/001_forEach.html -> 001 Introduction/5/001_forEach.html
001 Introduction/05_Массивы методы ECMAScript5/002_map.html -> 001 Introduction/5/002_map.html
001 Introduction/05_Массивы методы ECMAScript5/003_filter.html -> 001 Introduction/5/003_filter.html
001 Introduction/05_Массивы методы ECMAScript5/004_every_and_some.html -> 001 Introduction/5/004_every_and_some.html
001 Introduction/06_Строки/001_StringObject.htm -> 001 Introduction/6/001_StringObject.htm
001 Introduction/06_Строки/002_StringMethods.htm -> 001 Introduction/6/002_StringMethods.htm
001 Introduction/Введение.xps -> 001 Introduction/File39.xps
001 Introduction/Презентация - Введение.xps -> 001 Introduction/File40.xps
002 Functions/01_Основы/001_Functions.html -> 002 Functions/7/001_Functions.html
002 Functions/01_Основы/002_FunctionIsObject.html -> 002 Functions/7/002_FunctionIsObject.html
002 Functions/01_Основы/003_Scope.html -> 002 Functions/7/003_Scope.html
002 Functions/01_Основы/004_Context1.html -> 002 Functions/7/004_Context1.html
002 Functions/01_Основы/005_Context2.html -> 002 Functions/7/005_Context2.html
002 Functions/01_Основы/006_Context3.html -> 002 Functions/7/006_Context3.html
002 Functions/01_Основы/007_PullUp.html -> 002 Functions/7/007_PullUp.html
002 Functions/03_Самоопределяемые функции/001_SimpleSelfDefineFunc.html -> 002 Functions/8/001_SimpleSelfDefineFunc.html
002 Functions/04_Немедленно вызываемые функции/001_ImidiateCallFunc.html -> 002 Functions/9/001_ImidiateCallFunc.html
002 Functions/04_Немедленно вызываемые функции/002_Sample.html -> 002 Functions/9/002_Sample.html
002 Functions/04_Немедленно вызываемые функции/003_GloabalObject.html -> 002 Functions/9/003_GloabalObject.html
002 Functions/04_Немедленно вызываемые функции/004_ReturnValue.html -> 002 Functions/9/004_ReturnValue.html
002 Functions/05_Определение функций/001_InitBefore.html -> 002 Functions/10/001_InitBefore.html
002 Functions/05_Определение функций/002_InitAfter.html -> 002 Functions/10/002_InitAfter.html
002 Functions/06_Замыкание/001_Closures.html -> 002 Functions/11/001_Closures.html
002 Functions/06_Замыкание/002_Closures.html -> 002 Functions/11/002_Closures.html
002 Functions/06_Замыкание/003_Closures.html -> 002 Functions/11/003_Closures.html
002 Functions/06_Замыкание/004_ClosuresSample.html -> 002 Functions/11/004_ClosuresSample.html
002 Functions/07_Мемоизация/001_Before_Memoize.html -> 002 Functions/12/001_Before_Memoize.html
002 Functions/07_Мемоизация/002_After_Memoize.html -> 002 Functions/12/002_After_Memoize.html
002 Functions/08_Каррирование/001_Apply.html -> 002 Functions/13/001_Apply.html
002 Functions/08_Каррирование/002_UsingApplay.html -> 002 Functions/13/002_UsingApplay.html
002 Functions/08_Каррирование/003_UsingCall.html -> 002 Functions/13/003_UsingCall.html
002 Functions/08_Каррирование/004_PartialApplay.html -> 002 Functions/13/004_PartialApplay.html
002 Functions/Презентация - Фцнкции.xps -> 002 Functions/File65.xps
002 Functions/Функции.xps -> 002 Functions/File66.xps
003 Constructors And Prototypes/Конструкторы и прототипы.xps -> 003 Constructors And Prototypes/File67.xps
003 Constructors And Prototypes/Презентация - конструкторы и прототипы.xps -> 003 Constructors And Prototypes/File68.xps
004 Patterns and Code Reuse/03_Повторное использование/01_Classic/001_Inheritance_Pattern1.htm -> 004 Patterns and Code Reuse/14/01_Classic/001_Inheritance_Pattern1.htm
004 Patterns and Code Reuse/03_Повторное использование/01_Classic/002_Inheritance_Pattern2.htm -> 004 Patterns and Code Reuse/14/01_Classic/002_Inheritance_Pattern2.htm
004 Patterns and Code Reuse/03_Повторное использование/01_Classic/003_Inheritance_Pattern3.htm -> 004 Patterns and Code Reuse/14/01_Classic/003_Inheritance_Pattern3.htm
004 Patterns and Code Reuse/03_Повторное использование/01_Classic/004_Inheritance_Pattern4.htm -> 004 Patterns and Code Reuse/14/01_Classic/004_Inheritance_Pattern4.htm
004 Patterns and Code Reuse/03_Повторное использование/01_Classic/005_Inheritance_Pattern5.htm -> 004 Patterns and Code Reuse/14/01_Classic/005_Inheritance_Pattern5.htm
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/001_InheritanceThroughtProto.html -> 004 Patterns and Code Reuse/14/02_Modern/001_InheritanceThroughtProto.html
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/002_InheritanceECMA5.html -> 004 Patterns and Code Reuse/14/02_Modern/002_InheritanceECMA5.html
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/003_Extend.html -> 004 Patterns and Code Reuse/14/02_Modern/003_Extend.html
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/004_ExtendDeep.html -> 004 Patterns and Code Reuse/14/02_Modern/004_ExtendDeep.html
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/005_ExtendDeep.html -> 004 Patterns and Code Reuse/14/02_Modern/005_ExtendDeep.html
004 Patterns and Code Reuse/03_Повторное использование/02_Modern/006_Mix.html -> 004 Patterns and Code Reuse/14/02_Modern/006_Mix.html
004 Patterns and Code Reuse/Презентация - Шаблоны и повторное использоавние кода.xps -> 004 Patterns and Code Reuse/File80.xps
004 Patterns and Code Reuse/Шаблоны и повторное использование кода.xps -> 004 Patterns and Code Reuse/File81.xps
005 Window Screen Location etc/Описание-Window Screen Location etc.xps -> 005 Window Screen Location etc/File82.xps
006 DOM/03_Шаблоны для работы с DOM/001_BrowserType.html -> 006 DOM/15/001_BrowserType.html
006 DOM/03_Шаблоны для работы с DOM/002_BrowserType.html -> 006 DOM/15/002_BrowserType.html
006 DOM/03_Шаблоны для работы с DOM/004_WorkWithDOM.html -> 006 DOM/15/004_WorkWithDOM.html
006 DOM/03_Шаблоны для работы с DOM/005_WorkWithDOM.html -> 006 DOM/15/005_WorkWithDOM.html
006 DOM/03_Шаблоны для работы с DOM/006_WorkWithDOM.html -> 006 DOM/15/006_WorkWithDOM.html
006 DOM/03_Шаблоны для работы с DOM/007_WorkWithDOM.html -> 006 DOM/15/007_WorkWithDOM.html
006 DOM/03_Шаблоны для работы с DOM/008_FetchElements.html -> 006 DOM/15/008_FetchElements.html
006 DOM/03_Шаблоны для работы с DOM/009_AddingNode.html -> 006 DOM/15/009_AddingNode.html
006 DOM/03_Шаблоны для работы с DOM/010_AddingNode.html -> 006 DOM/15/010_AddingNode.html
006 DOM/04_Развертывание/001_Sample/index.html -> 006 DOM/16/001_Sample/index.html
006 DOM/04_Развертывание/001_Sample/JavaScript1.js -> 006 DOM/16/001_Sample/JavaScript1.js
006 DOM/04_Развертывание/001_Sample/JavaScript2.js -> 006 DOM/16/001_Sample/JavaScript2.js
006 DOM/04_Развертывание/001_Sample/JavaScript3.js -> 006 DOM/16/001_Sample/JavaScript3.js
006 DOM/04_Развертывание/002_Sample/index.html -> 006 DOM/16/002_Sample/index.html
006 DOM/04_Развертывание/002_Sample/JavaScript_date.js -> 006 DOM/16/002_Sample/JavaScript_date.js
006 DOM/04_Развертывание/003_Sample/index.html -> 006 DOM/16/003_Sample/index.html
006 DOM/04_Развертывание/003_Sample/JavaScript_date.js -> 006 DOM/16/003_Sample/JavaScript_date.js
006 DOM/04_Развертывание/004_Sample/index.html -> 006 DOM/16/004_Sample/index.html
006 DOM/04_Развертывание/004_Sample/JavaScript_date.js -> 006 DOM/16/004_Sample/JavaScript_date.js
006 DOM/04_Развертывание/004_Sample/JavaScript1.js -> 006 DOM/16/004_Sample/JavaScript1.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/jquery.unobtrusive-ajax.js -> 006 DOM/16/005_LoadTest/Scripts/jquery.unobtrusive-ajax.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/jquery.validate.js -> 006 DOM/16/005_LoadTest/Scripts/jquery.validate.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/jquery.validate.unobtrusive.js -> 006 DOM/16/005_LoadTest/Scripts/jquery.validate.unobtrusive.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/jquery-1.7.1.js -> 006 DOM/16/005_LoadTest/Scripts/jquery-1.7.1.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/jquery-ui-1.8.20.js -> 006 DOM/16/005_LoadTest/Scripts/jquery-ui-1.8.20.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/knockout-2.1.0.js -> 006 DOM/16/005_LoadTest/Scripts/knockout-2.1.0.js
006 DOM/04_Развертывание/005_LoadTest/Scripts/modernizr-2.5.3.js -> 006 DOM/16/005_LoadTest/Scripts/modernizr-2.5.3.js
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_flat_75_ffffff_40x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_glass_65_ffffff_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_glass_75_dadada_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_glass_75_dadada_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-icons_2e83ff_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-icons_2e83ff_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-icons_222222_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-icons_222222_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-icons_454545_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-icons_454545_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-icons_888888_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-icons_888888_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/images/ui-icons_cd0a0a_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/images/ui-icons_cd0a0a_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-icons_2e83ff_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-icons_2e83ff_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-icons_222222_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-icons_222222_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-icons_454545_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-icons_454545_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-icons_888888_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-icons_888888_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/images/ui-icons_cd0a0a_256x240.png -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/images/ui-icons_cd0a0a_256x240.png
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.accordion.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.accordion.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.autocomplete.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.autocomplete.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.button.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.button.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.core.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.core.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.datepicker.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.datepicker.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.dialog.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.dialog.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.progressbar.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.progressbar.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.resizable.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.resizable.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.selectable.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.selectable.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.slider.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.slider.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.tabs.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.tabs.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery.ui.theme.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery.ui.theme.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/minified/jquery-ui.min.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/minified/jquery-ui.min.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.accordion.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.accordion.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.all.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.all.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.autocomplete.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.autocomplete.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.base.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.base.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.button.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.button.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.core.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.core.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.datepicker.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.datepicker.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.dialog.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.dialog.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.progressbar.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.progressbar.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.resizable.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.resizable.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.selectable.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.selectable.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.slider.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.slider.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.tabs.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.tabs.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery.ui.theme.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery.ui.theme.css
006 DOM/04_Развертывание/005_LoadTest/Styles/themes/base/jquery-ui.css -> 006 DOM/16/005_LoadTest/Styles/themes/base/jquery-ui.css
006 DOM/04_Развертывание/005_LoadTest/Styles/Site.css -> 006 DOM/16/005_LoadTest/Styles/Site.css
006 DOM/04_Развертывание/005_LoadTest/index.html -> 006 DOM/16/005_LoadTest/index.html
006 DOM/04_Развертывание/006_LoadTest/Scripts/compressed.js -> 006 DOM/16/006_LoadTest/Scripts/compressed.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/compressed.js.bundle -> 006 DOM/16/006_LoadTest/Scripts/compressed.js.bundle
006 DOM/04_Развертывание/006_LoadTest/Scripts/compressed.min.js -> 006 DOM/16/006_LoadTest/Scripts/compressed.min.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/compressed.min.js.map -> 006 DOM/16/006_LoadTest/Scripts/compressed.min.js.map
006 DOM/04_Развертывание/006_LoadTest/Scripts/jquery.unobtrusive-ajax.js -> 006 DOM/16/006_LoadTest/Scripts/jquery.unobtrusive-ajax.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/jquery.validate.js -> 006 DOM/16/006_LoadTest/Scripts/jquery.validate.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/jquery.validate.unobtrusive.js -> 006 DOM/16/006_LoadTest/Scripts/jquery.validate.unobtrusive.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/jquery-1.7.1.js -> 006 DOM/16/006_LoadTest/Scripts/jquery-1.7.1.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/jquery-ui-1.8.20.js -> 006 DOM/16/006_LoadTest/Scripts/jquery-ui-1.8.20.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/knockout-2.1.0.js -> 006 DOM/16/006_LoadTest/Scripts/knockout-2.1.0.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/modernizr-2.5.3.js -> 006 DOM/16/006_LoadTest/Scripts/modernizr-2.5.3.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/modernizr-2.5.3.min.js -> 006 DOM/16/006_LoadTest/Scripts/modernizr-2.5.3.min.js
006 DOM/04_Развертывание/006_LoadTest/Scripts/modernizr-2.5.3.min.js.map -> 006 DOM/16/006_LoadTest/Scripts/modernizr-2.5.3.min.js.map
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_flat_75_ffffff_40x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_glass_65_ffffff_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_glass_75_dadada_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_glass_75_dadada_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-icons_2e83ff_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-icons_2e83ff_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-icons_222222_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-icons_222222_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-icons_454545_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-icons_454545_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-icons_888888_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-icons_888888_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/images/ui-icons_cd0a0a_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/images/ui-icons_cd0a0a_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-icons_2e83ff_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-icons_2e83ff_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-icons_222222_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-icons_222222_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-icons_454545_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-icons_454545_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-icons_888888_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-icons_888888_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/images/ui-icons_cd0a0a_256x240.png -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/images/ui-icons_cd0a0a_256x240.png
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.accordion.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.accordion.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.autocomplete.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.autocomplete.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.button.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.button.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.core.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.core.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.datepicker.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.datepicker.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.dialog.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.dialog.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.progressbar.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.progressbar.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.resizable.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.resizable.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.selectable.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.selectable.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.slider.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.slider.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.tabs.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.tabs.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery.ui.theme.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery.ui.theme.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/minified/jquery-ui.min.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/minified/jquery-ui.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.accordion.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.accordion.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.all.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.all.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.autocomplete.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.autocomplete.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.base.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.base.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.button.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.button.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.core.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.core.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.datepicker.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.datepicker.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.dialog.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.dialog.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.progressbar.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.progressbar.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.resizable.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.resizable.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.selectable.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.selectable.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.slider.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.slider.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.tabs.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.tabs.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery.ui.theme.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery.ui.theme.css
006 DOM/04_Развертывание/006_LoadTest/Styles/themes/base/jquery-ui.css -> 006 DOM/16/006_LoadTest/Styles/themes/base/jquery-ui.css
006 DOM/04_Развертывание/006_LoadTest/Styles/cssBundle.css -> 006 DOM/16/006_LoadTest/Styles/cssBundle.css
006 DOM/04_Развертывание/006_LoadTest/Styles/cssBundle.css.bundle -> 006 DOM/16/006_LoadTest/Styles/cssBundle.css.bundle
006 DOM/04_Развертывание/006_LoadTest/Styles/cssBundle.min.css -> 006 DOM/16/006_LoadTest/Styles/cssBundle.min.css
006 DOM/04_Развертывание/006_LoadTest/Styles/Site.css -> 006 DOM/16/006_LoadTest/Styles/Site.css
006 DOM/04_Развертывание/006_LoadTest/index.html -> 006 DOM/16/006_LoadTest/index.html
006 DOM/Презентация - DOM.xps -> 006 DOM/File238.xps
007 CSS in JS/Презентация - CSS in JavaScript.xps -> 007 CSS in JS/File239.xps
008 Events/Handling Events/Описание - события и обработка событий.xps -> 008 Events/Handling Events/File240.xps
008 Events/Презентация - События и обработка событий.xps -> 008 Events/File241.xps
008 Events/События и обработка событий.xps -> 008 Events/File242.xps
009 HTTP and AJAX/AJAX и работа с HTTP протоколом.xps -> 009 HTTP and AJAX/File243.xps
009 HTTP and AJAX/Презентация - AJAX.xps -> 009 HTTP and AJAX/File244.xps
010 Design Patterns/Шаблоны проектирования.xps -> 010 Design Patterns/File245.xps
