﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Методы строк</title>
    <script type="text/javascript">
        // split - Разбивает строку на подстроки по указанному разделителю и возвращает массив подстрок.
        var str = "Строка для тестирования примера";
        var substrs = str.split(" ");
        console.log(substrs);

        // charAt - возвращает символ по указанной позиции.
        var firstChar = str.charAt(0);
        var lastChar = str.charAt(str.length - 1);
        console.log("первый символ - " + firstChar + " последний символ - " + lastChar);

        // indexOf - возвращает индекс первого встречающегося в строке указанного символа.
        str = "ab-cd-ef-gh-ij";
        var firstDash = str.indexOf("-");
        console.log("Индекс первого символа '-' в строке " + str + "= " + firstDash);

        // lastIndexOf - возвращает индекс последнего встречающегося в строке указанного символа.
        str = "ab-cd-ef-gh-ij";
        var lastDash = str.lastIndexOf("-");
        console.log("Индекс последнего символа '-' в строке " + str + "= " + lastDash);

        // toLowerCase() - перевод всех символов в нижний регистр, toUpperCase() - перевод всех символов в верхний регистр.
        str = "Hello World!!!";
        str = str.toLowerCase();
        console.log("toLowerCase " + str);

        str = str.toUpperCase();
        console.log("toUpperCase " + str);

        // substring -  возвращает строку между двумя указанными индексами, не включая индексы.
        str = "There is no spoon";
        substr = str.substring(6, 8);
        console.log(substr);

        // substr - возвращает строку начиная с указанного индекса, указанной длины.
        str = "There is no spoon";
        substr = str.substr(12, 5);
        console.log(substr);
    </script>
</head>
<body>
</body>
</html>
