@import "styles.less";
@import "search.less";
body {
  background-color: @back;
}
header, main {
  width: 100%;
}
header {
  height: 60px;
}
main {
  height: 700px;
  border-top: 1px solid @bord;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}