﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Немедленно вызываемая функция</title>
</head>
<body>
    <script>
        // функция представляет локальную область видимости - все переменные которые созданы в следующей функции не добавляться в глобальную область видимости.
        // функция самостоятельно запускается и не требует имени, соответственно в этом примере нет ни одной глобальной переменной.
        (function () {
            var days = ["воскресень", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],
                today = new Date(),
                msg = "Сегодня " + days[today.getDay()];

            alert(msg);
        }());
    </script>
</body>
</html>

