﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JSON</title>
    <script src="jquery-1.11.0.min.js"></script>
</head>
<body>
    <script>
        // Данный код не будет работать, так как страница загружена с домена http://localhost:2299/,
        // а запрос направляется на http://localhost:2145/. Политика безопасности браузера запрещает междоменные запросы.
        // Запрос на другой домен может выполнится только в том случае, если необходимо получить контент для изображения <img> сценария
        // <script> или фрейма <iframe>.

        $(document).ready(function () {
            $("#getData").click(function () {
                $.ajax({
                    url: "http://localhost:2145/Home/GetData",
                    type: "POST",
                    dataType: "json",
                    success: function (data) {
                        $("#output").append(data.FirstName + "<br />");
                        $("#output").append(data.LastName + "<br />");
                        $("#output").append(data.Age + "<br />");
                    },
                });
            });
        });
    </script>

    <button id="getData">Get Data</button>
    <div id="output"></div>
</body>
</html>
