﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JSONP with jQuery</title>
    <script src="jquery-1.11.0.min.js"></script>
</head>
<body>
    <script>
    $(document).ready(function () {
        $("#getData").click(function () {
            $.ajax({
                url: "http://localhost:2145/Home/GetDataJsonp",
                type: "POST",
                dataType: "jsonp",
                success: function (data) {
                    $("#output").append(data.FirstName + "<br />");
                    $("#output").append(data.LastName + "<br />");
                    $("#output").append(data.Age + "<br />");
                },
            });
        });
    });
    </script>

    <button id="getData">Get Data</button>
    <div id="output"></div>
</body>
</html>
