﻿<!--

    Создайте класс Circle. В нем создайте свойство radius, статическое совйство PI, а так же метод area, 
    расчитывающий площадь круга и статический метод max, принимающий два круга и возвращающий круг с 
    большим радиусом.

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        // Создаем конструктор Circle
        function Circle(radius) {
            this.r = radius;
        }
        // Добавляем статическое свойство PI
        Circle.PI = 3.14159;
        // Добавляем в прототип метод area
        Circle.prototype.area = function () { return Circle.PI * Math.pow(this.r, 2); };
        // Добавляем в класс Circle статический метод max
        Circle.max = function (c1, c2) { return c1.r > c2.r ? c1 : c2; }

        // Создаем круг с радиусом 10
        var circle1 = new Circle(10);
        // Выводим на экран его площадь
        document.write("circle1 area = "+circle1.area());
        // Создаем второй круг с радиусом 15
        var circle2 = new Circle(15);
        // Находим круг с большим радиусом
        var maxCircle = Circle.max(circle1, circle2);
        // Выводим его радиус
        document.write("</br>max circle radius = " + maxCircle.r);
    </script>
</body>
</html>
