﻿<!--

    Реализуйте конструктор Calculator, который создает расширяемые объекты-калькуляторы.
    По умолчанию калькулятор должен поддерживать две операции: "+" и "-".

    Добавьте в калькулятор метод addOperation для добавления новых операций.

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>

        // Функция для проверки "на число"
        function isNumeric(n) {
            return !isNaN(parseFloat(n) && isFinite(n))
        }

        // Конструктор калькуляторов
        function Calculator() {
            // Набор операций по умолчанию
            var operations = {
                "-": function (a, b) { return a - b; },
                "+": function (a, b) { return a + b; }
            }
            // Метод для получения нужной операции
            this.getOperation = function (name) {
                return operations[name];
            }
            // Метод для добавления новых операций
            this.addOperation = function (name, func) {
                operations[name] = func;
            }
        }
        // Добавляем в прототип метод для расчета нужной операции
        Calculator.prototype.calculate = function (str) {
            // "Разбираем" входную строку на части
            var parsed = str.split(' ');
            // Достаем первый операнд, идентификатор операции и второй операнд
            var a = parsed[0],
                op = parsed[1],
                b = parsed[2]
            // Проверяем являются ли операнды числами
            if (!this.getOperation(op) || !isNumeric(a) || !isNumeric(b)) {
                return NaN;
            }
            // Получаем нужную операцию, запускаем её и возвращаем результат
            return this.getOperation(op)(+a, +b);
        };

        var calc = new Calculator();

        alert(calc.calculate("3 + 7")); // Должно выводиться 10
        alert(calc.calculate("7 - 3")); // Должно выводиться 4

        // calc.addOperation("*", function (a, b) { return a * b; });
        // calc.addOperation("/", function (a, b) { return a / b; });

        // alert(calc.calculate("3 * 7")); // Должно выводиться 21
        // alert(calc.calculate("8 / 4")); // Должно выводиться 2
    </script>
</body>
</html>
