﻿<!--

    Переопределите метод toString, euqals, compareTo и valueOf в классе Circle.
    Проверьте их работу запустив пример.

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        // Импортируем функции Math.Pow и Math.sqrt в глобальное простраство
        var secondPower = function (x) { return Math.pow(x, 2); };
        var sqrt = Math.sqrt;

        // Создаем конструктор Circle
        function LineSegment(x1, y1, x2, y2) {

            this.x1 = x1;
            this.y1 = y1;

            this.x2 = x2;
            this.y2 = y2;
        }
        // Добавляем в прототип функцию, которая будет считать длину отрезка
        LineSegment.prototype.length = function () {
            var length = sqrt(secondPower(this.x1 - this.x2) + secondPower(this.y1 - this.y2));
            return length;
        }
        // Переопределяем toString
        LineSegment.prototype.toString = function () { return "P1:{x:" + this.x1 + " y:" + this.y1 + "}" + "P2:{x:" + this.x2 + " y:" + this.y2 + "}"; }
        // Переопределяем valueOf
        LineSegment.prototype.valueOf = function () { return this.length(); }
        // Переопределяем equals
        LineSegment.prototype.equals = function (that) {
            if (this.x1 == that.x1 && this.y1 == that.y1) {
                if (this.x2 == that.x2 && this.y2 == that.y2) {
                    return true;
                }
            }
            else {
                return false;
            }
        }
        // Переопределяем compareTo
        LineSegment.prototype.compareTo = function (that) {
            return this.length() - that.length();
        }

        // Создаем две точки
        var ls1 = new LineSegment(5, 10, 10, 5);
        var ls2 = new LineSegment(5, 10, 10, 12);

        // До конца примера проверяем работу переопределенных методов
        document.write("Line segment1 :" + ls1);
        document.write("</br>Line segment2 :" + ls2);

        document.write("</br>Line segment1 coords: " + ls1.toString());
        document.write("</br>Line segment2 coords: " + ls2.toString());

        if (ls1 > ls2) document.write("</br>Line segment1 > Line segment2");
        else document.write("</br>Line segment1 < Line segment2");

        document.write("</br>Line segment1 == Line segment2: " + (ls1 == ls2));

        document.write("</br>Line segment1 equals Line segment2: " + ls1.equals(ls2));


        document.write("<br/><br/>использование compareTo()<br/>");
        if (ls1.compareTo(ls2) > 0)/*rect1 > rect2*/ {
            document.write("Объкет rect1 > rect2<br />");
        }
        if (ls1.compareTo(ls2) < 0)/*rect1 < rect2*/ {
            document.write("Объкет rect1 < rect2<br />");
        }
        if (ls1.compareTo(ls2) <= 0)/*rect1 <= rect2*/ {
            document.write("Объкет rect1 <= rect2<br />");
        }
        if (ls1.compareTo(ls2) >= 0)/*rect1 >= rect2*/ {
            document.write("Объкет rect1 >= rect2<br />");
        }
        if (ls1.compareTo(ls2) == 0)/*rect1 == rect2*/ {
            document.write("Объкет rect1 == rect2<br />");
        }
        if (ls1.compareTo(ls2) != 0)/*rect1 != rect2*/ {
            document.write("Объкет rect1 != rect2<br />");
        }

    </script>
</body>
</html>
