﻿<!-- 

    Напишите функцию-конструктор Adder(startingValue).
    Объекты, которые она создает, должны хранить текущую сумму и прибавлять к ней то, что вводит пользователь.

    Более формально, объект должен:
    - Хранить текущее значение в своём свойстве value. Начальное значение свойства value ставится конструктором равным startingValue.
    - Метод addInput() вызывает prompt, принимает число и прибавляет его к свойству value.
    - Метод showValue() выводит текущее значение value.

-->
<html>
<head>
    <title></title>
</head>
<body>
    <script>

        function Adder(startingValue) {
            //... Ваш код
        }

        var adder = new Adder(1); // начальное значение 1
        adder.addInput(); // прибавит ввод prompt к текущему значению
        adder.addInput(); // прибавит ввод prompt к текущему значению
        adder.showValue(); // выведет текущее значение

    </script>
</body>
</html>
