﻿<!-- 

    Реализуйте функцию startTime, которая будет каждую секунду обновлять время в контейнере с id = "time"

-->
<!DOCTYPE html>
<html>
<body onload="startTime()">

    <div id="time"></div>

    <script>
        function startTime() {
            // Получаем текущую дату и время 
            var today = new Date();
            // Выделяем только время
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            // Добавляем недостающий 0 в представление минут и секунд
            m = checkTime(m);
            s = checkTime(s);
            // Получаем контейнер "time" и записываем в него время
            document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
            // Запускаем функцию startTime каждую секунду
            t = setTimeout(function () { startTime() }, 1000);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>

</body>
</html>
