﻿<!--
    
    Напишите скрипт, который будет анимировать параграф, находящийся в <div id="my_box"> изменением цвета текста. 
    Реализуйте функцию-обработчик "stopTextColor" так, чтобы при нажатии на кнопку Stop анимация прекращалась
     
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>setInterval/clearInterval example</title>
    <script>
        // Переменная для задания частоты изменения цвета
        var nIntervId;
        // Функция, запускающая анимацию
        function changeColor() {
            nIntervId = setInterval(flashText, 500);
        }
        // Функция, изменяющая цвет
        function flashText() {
            var oElem = document.getElementById("my_box");
            oElem.style.color = oElem.style.color == "red" ? "blue" : "red";
        }
        // Обработчик, завершающий анимацию
        function stopTextColor() {
            clearInterval(nIntervId);
        }
    </script>
</head>

<body onload="changeColor();">
    <div id="my_box">
        <p>Hello World</p>
    </div>
    <button onclick="stopTextColor();">Stop</button>
</body>
</html>
