﻿<!--
    
    Напишите регулярное выражение, которое сможет распарсить веб адрес.
     
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script>

        var url = /(\w+):\/\/([\w.]+)\/(\S*)/;
        var text = "Курсы программирования и цены: http://edu.cbsystematics.com/ru/courses";

        var result = text.match(url);

        if (result != null) {
            var fullurl = result[0];    // Должен содержать "http://edu.cbsystematics.com/ru/courses"
            var protocol = result[1];   // Должен содержать "http"
            var host = result[2];       // Должен содержать "edu.cbsystematics.com"
            var path = result[3];       // Должен содержать "ru/courses"
        }

        alert(fullurl);     // Выводится "http://edu.cbsystematics.com/ru/courses"
        alert(protocol);    // Выводится "http"
        alert(host);        // Выводится "edu.cbsystematics.com"
        alert(path);        // Выводится "ru/courses"

    </script>
</body>
</html>
