﻿<!--

   Создайте многомерный массив, который сможет служить в качесве таблицы умножения. 
   См. код. 

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        var mulTable = new Array(10);

        //... Ваш код

        console.log("3 * 9 = " + mulTable[3][9]); // Должно вывести в документ 3 * 9 = 27
        console.log("</br>");
        console.log("5 * 7 = " + mulTable[5][7]); // Должно вывести в документ 5 * 7 = 35
        // ....

    </script>
</body>
</html>
