﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Color Operations</title>
    <link href="Styles.less" rel="stylesheet/less" type="text/css" />
    <script src="../less-1.4.1.js"></script>
</head>
<body>
    <form id="login-form">
        <p>
            <label>Login</label>
            <input type="text" value="" />
        </p>
        <p>
            <label>Password</label>
            <input type="password" value="" />
        </p>
        <p>
            <label>Remeber me</label>
            <input type="checkbox" value="" />
        </p>
        <p>
            <input type="submit" value="Login" />
        </p>
    </form>
</body>
</html>
