﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Оптимизированная страница</title>
    <link href="Styles/cssBundle.min.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.5.3.min.js"></script>
</head>
<body>

    <p>Разметка</p>

    <!--
        Для сжатия JS кода использовалось расширение Web Essentials (http://vswebessentials.com/features/general) для Visual Studio
        Для создания bundle файла, необходимо выбрать несколько JS файлов, выполнить по ним правый клик и выбрать пункт "Create JavaScript Bundle"
        -->

    <script src="Scripts/compressed.min.js"></script>
</body>
</html>

