﻿<!DOCTYPE html>
<html>
<head>
    <title>Web SQL Database</title>
    <script type="text/javascript">

        var html5sql = {};
        html5sql.webdb = {};
        html5sql.webdb.db = null;

        // Открытие базы данных.
        html5sql.webdb.open = function () {
            var size = 5 * 1024 * 1024; // Размер базы 5Mb
            // определение имени, версии, описания и размера базы данных.
            html5sql.webdb.db = openDatabase('Todo', '1.0', 'todo manager', size);
        }

        // Метод обработки ошибок в базе.
        html5sql.webdb.onError = function (tx, e) {
            alert("Ошибка " + e.message);
        }

        // Метод обработки успешного завершения запроса.
        html5sql.webdb.onSuccess = function () {
            html5sql.webdb.getAllTodoItems(loadTodoItems);
        }

        // Создание новой таблицы
        html5sql.webdb.createTable = function () {
            // обращения к базе происходят в транзакциях с помощью методов transaction() - чтение / запись.
            // readTransaction() - транзакция только на чтение.
            html5sql.webdb.db.transaction(function (tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS todo(ID INTEGER PRIMARY KEY ASC, todo TEXT, added DATETIME)', []);
            });
        }

        // Добавление новой записи
        html5sql.webdb.addEntry = function (task) {
            html5sql.webdb.db.transaction(function (tx) {
                var added = new Date();
                tx.executeSql('INSERT INTO todo(todo, added)VALUES(?, ?)', // запрос
                [task, added], // значения для переменных в запросе
                html5sql.webdb.onSuccess, // метод, который будет вызван в случае успешного завершения запроса.
                html5sql.webdb.onError); // метод, который будет вызван в случае ошибки.
            });
        }

        // Метод для получения всех записей из таблицы todo
        html5sql.webdb.getAllTodoItems = function (renderFunc) {
            html5sql.webdb.db.transaction(function (tx) {
                // После успешного завершения выборки будет запущена функция renderFunc,
                // в которую будет передано два аргумента 1 - объект транзакции, 2 - объект с данными из базы.
                tx.executeSql("SELECT * FROM todo", [], renderFunc, html5sql.webdb.onError);
            });
        }

        function loadTodoItems(tx, rs) {
            var rowOutput = "";
            for (var i = 0; i < rs.rows.length; i++) {
                rowOutput += renderTodo(rs.rows.item(i));
            }
            var todoItems = document.getElementById('todoItems');
            todoItems.innerHTML = rowOutput;
        }

        function renderTodo(row) {
            return '<li>' + row.todo +
         '  [<a href="javascript:html5sql.webdb.deleteTodo(' + row.ID + ');">DELETE</a>]</li>';
        }

        // Метод для удаления записи по ID
        html5sql.webdb.deleteTodo = function (id) {
            html5sql.webdb.db.transaction(function (tx) {
                tx.executeSql('DELETE FROM todo WHERE ID=?', [id],
                html5sql.webdb.onSuccess,
                html5sql.webdb.onError);
            });
        }

        function init() {
            html5sql.webdb.open();
            html5sql.webdb.createTable();
            html5sql.webdb.getAllTodoItems(loadTodoItems);

            document.getElementById("addTodo").onclick = function () {
                var val = document.getElementById("todo").value;
                html5sql.webdb.addEntry(val);
                html5sql.webdb.getAllTodoItems(loadTodoItems);
            }
        }

        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <ul id="todoItems">
    </ul>
    <input type="text" id="todo" placeholder="Enter task description" style="width: 200px;" />
    <input type="button" id="addTodo" value="Add Todo Item" onclick="" />
</body>
</html>


