﻿<!-- 

    Напишите функцию countTags, которая рекурсивно проходится по DOM дереву начиная с элемента, который передается в качестве аргумента.
    Функция должна подсчитаывать количество встретившихся HTML тегов при обходе дерева и возвращать это значение.

-->
<head>
    <script>
        // Функция для рекурсивного обхода DOM дерева
        function countTags(n) {
            // Инициализируем счетчик
            var numtags = 0;
            // Проверяем является ли n элементом?
            if (n.nodeType == 1 /*Node.ELEMENT_NODE*/)
                // Если да - увеличиваем счетчик
                numtags++;
            // Получаем дочерние элементы
            var children = n.childNodes;
            // Рекурсивно запускаем функцию countTags
            for (var i = 0; i < children.length; i++) {
                numtags += countTags(children[i]);
            }
            // Возвращаем количество элементов
            return numtags;
        }
    </script>
</head>

<body>
    <div id="container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>

    <script>
        var count = countTags(document.getElementById("container"));

        alert(count); // Должна вернуть 6(включая тег <div id ="container">
    </script>
</body>
