﻿<!--

    Реализуйте функцию copyPropertyNamesToArray. Второй аргумент функции должен быть опциональным.
    Если функция вызывается без второго аргумента, она должна вернуть массив, с именами свойств объекта obj.
    Если второй аргумент передается, функция должна добавить имена свойств объекта obj  в массив arr. 

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        function copyPropertyNamesToArray(obj, arr) {
           //... Ваш код
        }

        var obj1 = { a: 10, b: 20 };
        var obj2 = { c: 30, d: 40 };

        var a = copyPropertyNamesToArray(obj1); 

        copyPropertyNamesToArray(obj2, a);

        alert(a); // Выводится "a,b,c,d"
    </script>
</body>
</html>
