﻿<!--

    Создайте функции operate, add и multiply так, чтобы выражение с 17-й строки соответствовало 
    выражению ( 2 + 3 ) + ( 4 * 5 )

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        //...
        //... Тут должны создаться функции operate, add и multiply
        //...

        var i = operate(add, operate(add, 2, 3), operate(multiply, 4, 5)); // Должно соответствовать выражению (2 + 3) + (4 * 5)

        document.write(i); // Должно быть выведено 25 

    </script>
</body>
</html>
