﻿<!-- 

    Создайте анимацию для элемента span с id = urgent.
    При запуске примера вокруг этого элемента должна мерцать красная рамка. 

-->
<html>
<head>
    <title></title>
</head>
<body>
    <div style="padding: 10px">
        <span id="warning">Внимание!</span>
    </div>
    <script>
        // Получеам элемент с id=urgent
        var e = document.getElementById("warning"); // Получаем объект Element
        // Устанавливаем рамку  
        e.style.border = "solid red 5px";
        // Отступ 5px
        e.style.padding = "5px";
        // Массив цветов для анимации
        var colors = ["white", "red"]
        // Начальный индекс цвета = 0(white)
        var color = 0;
        // С интервалом в 500мс запускаем функцию изменения цвета.
        setInterval(function () {
            // Устанавливаем цвет рамки
            e.style.borderColor = colors[color % colors.length];
            // Переходим к следующему цвету
            color++;
        }, 500);
    </script>
</body>
</html>
