﻿<!-- 

    Реализуйте функцию getElements, которая показывает количество тегов <input> в документе. 
    
-->

<html>
<head>
    <script>
        function getElements() {
           //... ваш код
        }
    </script>
</head>
<body>

    <input type="text" size="20"><br>
    <input type="text" size="20"><br>
    <input type="text" size="20"><br>
    <br>
    <input type="button" onclick="getElements()" value="Посчитать количество тегов <input>">
</body>
</html>
