﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Соглашения об именах CSS атрибутов в JavaScript</title>
    <script type="text/javascript">

        // Если имя CSS аттрибута содержит дефисы, имя свойства объекта образуеться путем удаления
        // дефисов и перевода в верхний регистр буквы, непосредственно следующей за каждым из них.

        window.onload = function () {
            var button = document.getElementsByTagName("input")[0];

            button.onclick = function () {
                var div = document.getElementsByTagName("div")[0];

                // CSS атрибут background-color
                div.style.backgroundColor = "green";
            }
        }

    </script>
</head>
<body>
    <div style="width: 200px; height: 200px; background-color: Red;">
    </div>
    <input type="button" value="Сменить цвет" />
</body>
</html>
