﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Использование CSS классов</title>
    
    <style type="text/css">
        .class1 {
            font-family: Tahoma;
            color: Blue;
        }

        .class2 {
            font-family: Courier New;
            color: Red;
        }
    </style>

    <script type="text/javascript">
        var div;

        window.onload = function () {
            document.getElementById("first").onclick = firstButtonHandler;
            document.getElementById("second").onclick = secondButtonHandler;
            div = document.getElementById("testDiv");
        }

        function firstButtonHandler() {
            // установка значения для атрибута class (присвоение CSS класса для элемента)
            div.className = "class1";
        }

        function secondButtonHandler() {
            div.className = "class2";
        }
    </script>
</head>
<body>
    <input id="first" type="button" value="First" />
    <input id="second" type="button" value="Second" />
    <div id="testDiv">
        Test Div
    </div>
</body>
</html>
