﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Computed Styles (Вычесляемые свойства)</title>

    <style>
        div {
            width: 200px;
            height: 200px;
        }

            div#first {
                background-color: green;
            }
    </style>

    <script>
        window.onload = function () {
            var div1 = document.getElementById("first"),
                div2 = document.getElementById("second");

            // Свойство style дает доступ к тем стилям, которые были заданы через JavaScript или непосредственно в атрибуте style в HTML разметке.
            document.getElementById("btn1").onclick = function () {
                alert("First div style - " + div1.style.backgroundColor); // прочитать значение backgroundColor не удастся.
            }

            // Для второго div стили вычисляются браузером на основе тех правил, которые задаются через CSS.
            document.getElementById("btn2").onclick = function () {
                alert("Second div style - " + div2.style.backgroundColor);
            }
        }
    </script>
</head>
<body>
    <!--Для данного блока цвет задается через CSS стили определенные в элементе style в начале файла.-->
    <div id="first"></div>

    <!--Для данного блока установлены inline стили-->
    <div id="second" style="background-color: red"></div>

    <button id="btn1">Get first styles</button>
    <button id="btn2">Get second styles</button>
</body>
</html>
