﻿<!-- 

    Создайте анимацию для элемента span с id = urgent.
    При запуске примера вокруг этого элемента должна мерцать красная рамка. 

-->
<html>
<head>
    <title></title>
</head>
<body>
    <div style="padding: 10px">
        <span id="warning">Внимание!</span>
    </div>
    <script>
        //... код, анимирующий сообщение "Внимание!"
    </script>
</body>
</html>
