﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>События клавиатуры</title>
    <script>
        window.onload = function () {
            var main = document.getElementById("main");

            // onkeydown - событие подходит для обработки функциональных клавиш.
            main.onkeypress = function (e) { // снять комментарий
            //main.onkeydown = function (e) {
                clear();
                print("alt = " + e.altKey);
                print("ctrl = " + e.ctrlKey);
                print("shift = " + e.shiftKey);
                print("charCode = " + e.charCode); // код символа (передается при событии keypress)
                print("keyCode = " + e.keyCode);
            };

            function print(message) {
                document.getElementById("output").innerHTML += message + "<br />";
            }

            function clear() {
                document.getElementById("output").innerHTML = "";
            }
        }
    </script>
</head>
<body id="main">
    <p id="output"></p>
</body>
</html>
