﻿div.box {
  background-color: lightblue;
  width: 200px;
  height: 200px;
  background: -webkit-linear-gradient(left, #781e96 0%, #0ab464 100%);
  background: -moz-linear-gradient(left, #781e96 0%, #0ab464 100%);
  background: -ms-linear-gradient(left, #781e96 0%, #0ab464 100%);
  background: linear-gradient(left, #781e96 0%, #0ab464 100%);
}
/* Результирующий CSS

    div.box {
        background-color: lightblue;
        width: 200px;
        height: 200px;
        background: -webkit-linear-gradient(left, rgb(120, 30, 150) 0%, rgb(10, 180, 100) 100%);
        background: -moz-linear-gradient(left, rgb(120, 30, 150) 0%, rgb(10, 180, 100) 100%);
        background: -ms-linear-gradient(left, rgb(120, 30, 150) 0%, rgb(10, 180, 100) 100%);
        background: linear-gradient(left, rgb(120, 30, 150) 0%, rgb(10, 180, 100) 100%);
    }
*/
/*# sourceMappingURL=Styles.css.map */