﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Определение типа браузера</title>
</head>
<body>
    <script>
        // АНТИШАБЛОН - использование имени браузера для того что бы проверить его возможности.
        if (navigator.userAgent.indexOf("MSIE") !== -1) {
            document.attachEvent("onclick", function () {
                console.log("clicked");
            });
        }
    </script>
</body>
</html>
