﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>requestAnimationFrame</title>
</head>
<body>
    <div id="div1"
         style="height: 30px; width: 30px; left:0px; background-color: Green; position: relative;">
    </div>

    <script>
        // http://www.w3.org/TR/animation-timing/
        // requestAnimFrame - сигнализирует браузеру о том что необходимо запланировавть вызов указанной в параметрах функции.
        // преимущества использования данного подхода:
        // - браузер может оптимизировать интервал между вызов функции для более мягкой анимации и лучшей производительности
        // - анимация в не активных вкладках будет останавливаться экономя процессорное время.
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
        })();

        var div1 = document.getElementById("div1");
        var start = new Date().getTime();
        var linearSpeed = 10;

        function render() {
            var time = new Date().getTime() - start;
            console.log(time);
            var x = time * linearSpeed / 1000;
            div1.style.left = x + "px";
        }

        function animloop() {
            requestAnimFrame(animloop);
            render();
        };
        
        animloop();

    </script>
</body>
</html>
