﻿<!-- 
    
    Создайте контейнер div с текстом "Mouse Over Me". 
    Сделайте так, чтобы при наведении на него текст "Mouse Over Me" менялся на "Thank You"
     
-->

<html>
<head>
    <style>
        #animation {
            font-family: Verdana;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: #D94A38;
            width: 120px;
            height: 20px;
            padding: 40px;
        }
    </style>
</head>
<body>

    <div id="animation" onmouseover="mOver(this)" onmouseout="mOut(this)">
        Mouse Over Me
    </div>

    <script>
        function mOver(obj) {
            obj.innerHTML = "Thank You"
        }

        function mOut(obj) {
            obj.innerHTML = "Mouse Over Me"
        }
    </script>

</body>
</html>
