﻿<!-- 
    
    Создайте контейнер div с текстом "Click Me". 
    Сделайте так, чтобы при нажатой клавише мыши у элемента менялся цвет фона, а так же надпись "Click Me"
    заменялась на "Release Me". После отпускания клавиши мыши возвращался первоначальный цвет фона, а надпись 
    "Release Me"  заменялась на "Thank You".

-->

<html>
<head>
    <style>
        #animation {
            font-family: Verdana;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: #D94A38;
            width: 90px;
            height: 20px;
            padding: 40px;
        }
    </style>
</head>
<body>

    <div id="animation" onmousedown="mDown(this)" onmouseup="mUp(this)">
        Click Me
    </div>

    <script>
        function mDown(obj) {
            obj.style.backgroundColor = "#1ec5e5";
            obj.innerHTML = "Release Me";
        }

        function mUp(obj) {
            obj.style.backgroundColor = "#D94A38";
            obj.innerHTML = "Thank You";
        }
    </script>

</body>
</html>
