﻿<!--  
    
    Создайте кнопку, убегающую от пользователя, если тот хочет её нажать.
    
-->

<html>
<head>
    <style>
        #button1 {
            position: relative;
            z-index: 10;
        }

            #button1 button {
                background-color: lightgreen;
                height: 30px;
                width: 150px;
            }
    </style>
</head>
<body>

    <span id="button1" onmouseover="moveIt()" onfocus="moveIt();">
        <button onmousedown="moveIt()" onmouseover="moveIt()">Поймай меня</button>
    </span>

    <script>

        var cobj = document.getElementById("button1");

        function moveIt() {

            y = Math.floor(Math.random() * 301);
            x = Math.floor(Math.random() * 401);

            cobj.style.top = y + "px";
            cobj.style.left = x + "px";

        }
    </script>

</body>
</html>
