﻿<!-- 

    Реализуйте функцию-обработчик события onkeydown(стр. 53) таким образом, что при нажатии на 
    стрелку вниз, вверх, влево или вправо автомобиль двигался по телу документа. 

-->


<html>
<head>
    <style>
        #car {
            width: 150px;
            height: 150px;
            background: url(images/car-down.png);
            position: absolute;
        }
    </style>
</head>
<body>

    <div id="car" tabindex="-1"></div>

    <script>
        // Активация автомобиля.
        document.getElementById('car').onclick = function () {
            // Получаем координаты автомобиля
            var coords = getCoords(this);
            // Изменяем их на текущие. Таким образом можно будет получать left и top координаты элемента
            this.style.left = coords.left + 'px';
            this.style.top = coords.top + 'px';
        };

        // Функция getCoords возвращает объект, хранящий относительные координаты left и top элемента elem
        function getCoords(elem) {
            var box = elem.getBoundingClientRect();

            var body = document.body;
            var docElem = document.documentElement;

            var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop;
            var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;

            var clientTop = docElem.clientTop || body.clientTop || 0;
            var clientLeft = docElem.clientLeft || body.clientLeft || 0;

            var top = box.top + scrollTop - clientTop;
            var left = box.left + scrollLeft - clientLeft;

            return { top: Math.round(top), left: Math.round(left) };
        }

        document.getElementById('car').onkeydown = function (e) {
            e = e || event;

            switch (e.keyCode) {
                case 37: // влево
                    this.style.left = parseInt(this.style.left) - this.offsetWidth + 'px';
                    this.style.background = "url(images/car-left.png)";
                    return false;
                case 38: // вверх
                    this.style.top = parseInt(this.style.top) - this.offsetHeight + 'px';
                    this.style.background = "url(images/car-up.png)";
                    return false;
                case 39: // вправо
                    this.style.left = parseInt(this.style.left) + this.offsetWidth + 'px';
                    this.style.background = "url(images/car-right.png)";
                    return false;
                case 40: // вниз
                    this.style.top = parseInt(this.style.top) + this.offsetHeight + 'px';
                    this.style.background = "url(images/car-down.png)";
                    return false;
            }
        };
    </script>

</body>
</html>
