﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <link href="Main.css" rel="stylesheet" />
</head>
<body>
    <section id="main">
        <header>Login Page</header>
        <form id="login-form">
            <p>
                <label>Login</label>
                <input type="text" value="" />
            </p>
            <p>
                <label>Password</label>
                <input type="password" value="" />
            </p>
            <p>
                <label>Remeber me</label>
                <input type="checkbox" value="" />
            </p>
            <p>
                <input type="submit" value="Login" />   
            </p>
        </form>
        <footer>
            <nav>
                <a href="#">about</a> | <a href="#">contacts</a> | <a href="#">policy</a>
            </nav>
        </footer>
    </section>
</body>
</html>
