﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Единственный объект (Singleton)</title>
</head>
<body>
    <script>
        // Суть шаблона состоит в том, чтобы обеспечить возможность создания только одного экземпляра единственного класса.
        // Это означает что при попытке создать второй экземпляр вызывающий код будет получать первый экземпляр созданные ранее.

        // Так как в JavaScript нет классов, то новый объект уже является единственным в приложении.
        // При создании объекта с использованием литерала, создается единственный объект и для этого не требуется использовать
        // какие-либо дополнительные конструкции.

        var obj1 = {
            name: 'test1'
        };

        var obj2 = {
            name: 'test1'
        };

        console.log(obj1 === obj2); // false
        console.log(obj1 == obj2); // false

    </script>
</body>
</html>

