﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Singleton и оператор new</title>
</head>
<body>
    <script>
        function Sun() {
            // проверяем наличие экземпляра созданного ранее.
            if (typeof Sun.instance === "object") {
                return Sun.instance;
            }

            // создаем новый экземпляр
            this.color = "yellow";
            this.isBig = true;

            // cохраняем созданный экземпляр для повторного использования.
            Sun.instance = this;

            // неявный возврат экземпляра
            //return this;
        }

        var sun1 = new Sun();
        var sun2 = new Sun();
        console.log(sun1 === sun2); // true

    </script>
</body>
</html>
