﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Функции</title>

    <script>

        // Определение функции.
        function sayHello() {
            alert("Hello world");
        }

        // Запуск функции
        sayHello();

        // Определение функции с параметрами
        var sum = function (x, y) {
            alert(x + y);
        }
        sum(10, 20)

    </script>
</head>
<body>
    
</body>
</html>
