﻿<!--

    Используя метод App.define рассмотренный на уроке создайте пространство имен utils.shapes. Создайте модуль Rectangle. Создайте в модуле три метода: create(weight, height), который создает и возвращает прямоугольник,
    calc(rect), который принимает прямоугольник и возвращает его площадь и basic(), который возвращает прямоугольник с height = 1 и width = 1
    
-->
<html>
<head>
    <title></title>
</head>
<body>
    <script>
        var App = App || {};

        App.define = function (namespace) {
            var parts = namespace.split("."),
                parent = App,
                i;

            // убрать начальный префикс если это имя глобальной переменной
            if (parts[0] == "App") {
                parts = parts.slice(1); // ['utils', 'dom']
            }

            // если в глобальном объекте нет свойства - создать его.
            for (i = 0; i < parts.length; i++) {

                if (typeof parent[parts[i]] == "undefined") {
                    parent[parts[i]] = {};
                }

                parent = parent[parts[i]];
            }
            return parent;
        }
    </script>

    <script>

        App.define("shapes");

        App.shapes.rectangle = (function () {

            function Rectangle(weight, height) {
                // Определяем два частным свойства
                var w = weight;
                var h = height;
                // Создаем метод доступа для свойства w
                this.getWeight = function () {
                    return w;
                }
                // Создаем метод доступа для свойства h
                this.getHeight = function () {
                    return h;
                }
            }
            // Возвращаем модуль из функции
            return {
                // Метод create создает прямоугольниу
                create: function (weight, height) {
                    return new Rectangle(weight, height);
                },
                // метод calc расчитывает площадь прямоугольника
                calc: function (rect) {
                    if (rect instanceof Rectangle) {
                    return rect.getHeight() * rect.getWeight();
                    }
                },
                // метод basic возвращает базовый прямоугольник с размерами 1х1
                basic: function () {
                    return new Rectangle(1, 1);
                }
            }
        })();
    </script>
    <script>
        // Создаем прямоугольник с размерами 10х10
        var rect = App.shapes.rectangle.create(10, 10);
        // выводим в консоль его площадь
        console.log(App.shapes.rectangle.calc(rect));
        // создаем базовый прямоугольник 
        var rect = App.shapes.rectangle.basic();
        // проверяем его размеры
        console.log(rect.getHeight());

    </script>
</body>
</html>
