﻿<!--

    Реализуйте шаблон "изолированное пространство имен". Предусмотрите подключения к изолированному пространству имен два модуля: shapes и shapes3D. 
    
    Модуль shapes должен иметь метод circle() для создания круга и rectangle() для создания прямоугольника
    Модуль shapes3D должен иметь метод Sphere() для создания шара и cube() для создания куба.

    Продемонстрируйте работоспособность ваших модулей. 

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        function App() {
            // преобразовываем аргументы в массив.
            var args = Array.prototype.slice.call(arguments),
                // функция обратного вызова
                callback = args.pop(),
                // имена модулей могут передаться как один массив или через запятую.
                modules = (args[0] && typeof args[0] == "string") ? args : args[0], i;

            // проверка, была ли функция вызвана с ключевым слововм new
            if (!(this instanceof App)) {
                return new App(modules, callback);
            }

            // свойства
            this.productName = "Isolated Namespace Sample";
            this.version = "1.0.0.0";

            // если в параметр modules передано значение * или модули не указаны - нужно подключить все доступные модули.
            if (!modules || modules === "*") {
                modules = [];
                for (i in App.modules) {
                    if (App.modules.hasOwnProperty(i)) {
                        modules.push(i)
                    }
                }
            }

            // инициализация всех необходимых модулей
            for (i = 0; i < modules.length; i++) {
                // каждый модуль представленн функцией. см. код ниже.
                App.modules[modules[i]](this);
            }

            callback(this);
        }
    </script>

    <script>
        App.modules = {};

        // Модуль для создания двумерных фигур
        App.modules.shapes = function (box) {

            function Circle(radius) { console.log('Circle created.'); }
            function Rectangle(width, height) { console.log('Rectangle created.'); }

            box.circle = function (radius) { return new Circle(radius); }
            box.rectangle = function (width, height) { return new Rectangle(width, height); }
        }

        App.modules.shapes3D = function (box) {

            function Sphere(radius) { console.log('Sphere created.'); }
            function Cube(a) { console.log('Cube created.'); }

            box.sphere = function (radius) { return new Sphere(radius); }
            box.cube = function (a) { return new Cube(a); }
        }

    </script>

    <script>
        App('shapes', 'shapes3D', function (box) {
            var circle = box.circle(10);
            var rectangle = box.rectangle(10, 5);

            var sphere = box.sphere(5);
            var cube = box.cube(5);
        });

    </script>
</body>
</html>
