﻿<!-- 
     Реализуйте шаблон "Совместное использование прототипа" на примере классов Animal и Cat. 
     Докажите что объекты будут использовать один и тот же прототип и если дочерний объек поменяет прототип это скажется на родительском объеке.
-->
<html>
<head>
    <title></title>
</head>
<body>
    <script>
        // Создаем конструктор родительских объектов
        function Animal(name) {
            this.name = name;
        }
        // Добавляем в прототип родительских объектов метод eat
        Animal.prototype.eat = function () {
            console.log(this.name + ' eats');
        }
        // СОздаем конструктор дочерних объектов
        function Cat(name) {
        }
        // В этом методе реализуется шаблон "Совместное использование прототипа"
        function inherit(C, P) {
            var F = function () { }; // пустая функция, которая будет использоваться для задания прототипа дочернему объекту
            F.prototype = P.prototype; // установка для прототипа новой функции прототипа родителя
            C.prototype = new F();
        }
        // Наследуем Cat от Animal
        inherit(Cat, Animal);
        // Создаем дочерний объект
        var tom = new Cat("Tom");
        // Заменяем унаследованный метод
        tom.eat = function () { console.log('This is fake function'); }
        // проверяем базовый объект
        var animal = new Animal("Jack");
        animal.eat();
    </script>
</body>
</html>
