﻿<!--

        Массив - обьект,  у которого имеется свойство length, 
        это свойство хранит в себе длину массива.

-->

<html>
<head>
    <title>Длина массива, свойство length</title>

    <script type="text/javascript">

        // Длина массива = 5 элементов.
        var array = ['h', 'e', 'l', 'l', 'o'];

        console.log("Длинна массива [" + array + "] равна = " + array.length);

    </script>

</head>
<body>
</body>
</html>
