﻿<!--

            Ассоциативный массив - абстрактный тип данных, позволяющий хранить пары вида «(ключ, значение)». 
            От простых массивов отличается тем, что доступ к элементам происходит по ключу.

-->

<html>
<head>
    <title>Аcсоциативные массивы</title>

    <script type="text/javascript">

        // Объект, имеющий три свойства.
        var laptop = { cpu: "Core i7", ram: "4 GB", screen: "15" };

        // Запрос на введение имени свойства.
        var key = prompt("Введите интересующий параметр (ram, cpu, screen)", "");

        // Обращение к массиву по ключу.
        var value = laptop[key];
        document.write(value + "<hr/>");

        // Обращение к массиву по ключу.
        // Данные выражения имеют одинаковое значение:
        document.write("<p>" + laptop.cpu);
        document.write("<p>" + laptop["cpu"]);

    </script>

</head>
<body>
</body>
</html>
