﻿<!--

            sort() - Сортирует элементы массива в алфавитном порядке 
            (при необходимости временно преобразуя элементы в строки для выполнения сравнения).

-->

<html>
<head>
    <title>Метод sort() сортировка массива</title>

    <script type="text/javascript">

        var a = [1, 4, 11, 2, 9, 99, 5];

        a.sort();
        console.log(a);

        var s = ["January", "February", "March", "April", "May"];

        s.sort();
        console.log(s);

    </script>

</head>
<body>
</body>
</html>
