﻿<!--
    
    Напишите скрипт, который будет анимировать параграф, находящийся в <div id="my_box"> изменением цвета текста. 
    Реализуйте функцию-обработчик "stopTextColor" так, чтобы при нажатии на кнопку Stop анимация прекращалась
     
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>setInterval/clearInterval example</title>
    <script>
       //... Ваш код
    </script>
</head>

<body onload="changeColor();">
    <div id="my_box">
        <p>Hello World</p>
    </div>
    <button onclick="stopTextColor();">Stop</button>
</body>
</html>
