﻿<!-- 
    
    Создайте контейнер div с текстом "Click Me". 
    Сделайте так, чтобы при нажатой клавише мыши у элемента менялся цвет фона, а так же надпись "Click Me"
    заменялась на "Release Me". После отпускания клавиши мыши возвращался первоначальный цвет фона, а надпись 
    "Release Me"  заменялась на "Thank You".

-->

<html>

<head>
</head>

<body>
</body>

</html>
