﻿<!--

    Используя метод App.define рассмотренный на уроке создайте пространство имен utils.shapes. Создайте модуль Rectangle. Создайте в модуле три метода: create(weight, height),
    который создает и возвращает прямоугольник,
    calc(rect), который принимает прямоугольник и возвращает его площадь и basic(), который возвращает прямоугольник с height = 1 и width = 1
    
-->
<html>
<head>
    <title></title>
</head>
<body>
    <script>
        var App = App || {};

        App.define = function (namespace) {
            var parts = namespace.split("."),
                parent = App,
                i;

            // убрать начальный префикс если это имя глобальной переменной
            if (parts[0] == "App") {
                parts = parts.slice(1); // ['utils', 'dom']
            }

            // если в глобальном объекте нет свойства - создать его.
            for (i = 0; i < parts.length; i++) {

                if (typeof parent[parts[i]] == "undefined") {
                    parent[parts[i]] = {};
                }

                parent = parent[parts[i]];
            }
            return parent;
        }
    </script>

    <script>
        //*********************************************************************************
        // Тут должен быть код, создающий пространство имен utils.shapes и модуль rectangle
        //*********************************************************************************
    </script>
</body>
</html>
