﻿<!-- 
     Реализуйте шаблон "Совместное использование прототипа" на примере классов Animal и Cat. 
     Докажите что объекты будут использовать один и тот же прототип и если дочерний объек поменяет прототип это скажется на родительском объеке.
-->
<html>
<head>
    <title></title>
</head>
<body>
    <script>
       //... ваш код
    </script>
</body>
</html>
