﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Единый глобальный объект</title>
</head>
<body>
    <script>

        // одна глобальная переменная

        var App = {};

        App.count = 1;

        App.Car = function () { /*....*/ }
        App.Bus = function () { /*....*/ }

        App.modeule = {};
        App.modeule.arr = [1, 2, 3];

        /*
            Данный шаблон подходит под решение большинства задач, но он имеет следующие недостатки:

            * увеличивается объем кода, так для обращения к любой переменной и функции следует обратиться к
              глобальной переменной. Увеличивается размер загружаемого файла.

            * любая часть программного кода может внести изменения в глобальный объект и нарушить работоспособность
              кода
        */

    </script>
</body>
</html>

