﻿<!--

    Реализуйте функцию sum. Данная функция принимает массив(или объект подобный массиву) целых чисел
    и возвращает сумму всех его значений, игнорируя при этом значения null и undefined 

    прим. Объект подобный массиву - объект имеющий свойство length
-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>
        function sum(arr) {

            // Если передан массив или объект имеющий свойство length
            if ((arr instanceof Array) || (arr && (typeof arr == "object") && ("length" in arr))) {
                // создать переменную для сохранения результата
                var total = 0;

                // В цикле
                for (var i = 0; i < arr.length; i++) {
                    // Получить элемент массива 
                    var current = arr[i];
                    // Если это null или undefined перейти к следующему
                    if (!current) continue;
                    // Если это число - прибавить его к total
                    if (typeof current == "number") total += current;
                        // Если нет - выдать ошибку
                    else throw new Error("sum(): аргументы должны быть числами");
                }

                return total;
            }
        }

        var result = sum([1, 2, null, undefined, 3]);
        alert(result); // Должно вывести "6"

        result = sum({ "0": 5, "1": 10, "2": 15, length: 3 });
        alert(result); // Должно вывести 30

        result = sum([1, 2, 3, "string"]); // В консоли должна появиться сообщение об ошибке "sum(): аргументы должны быть числами"
        // Оибка генерируется следующим кодом: throw new Error("sum(): аргументы должны быть числами");
    </script>
</body>
</html>
