﻿<!--

    Создайте функции operate, add и multiply так, чтобы выражение с 28-строки соответствовало 
    выражению ( 2 + 3 ) + ( 4 * 5 )

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>

        // Фунцкия сложения
        function add(op1, op2) {
            return op1 + op2;
        }

        // Фунцкия умножения
        function multiply(op1, op2) {
            return op1 * op2;
        }

        // Фунцкия, выполняющая другие функции
        function operate(operator, op1, op2) {
            return operator(op1, op2);
        }

        var i = operate(add, operate(add, 2, 3), operate(multiply, 4, 5)); // Должно соответствовать выражению (2 + 3) + (4 * 5)

        document.write(i); // Должно быть выведено 25 

    </script>
</body>
</html>
