﻿<!--

    Реализуйте методы myFilter и myMap по аналогиии с ECMAScript5 методами filter и map.

-->

<html>
<head>
    <title></title>
</head>
<body>
    <script>

        function myFilter(/* массив */ arr, /* функция проверки */ predicat) {
            // Создаем результирующий массив 
            var result = [];
            // Копируем длину массива в переменную length
            var length = arr.length;
            // В цикле
            for (var i = 0; i < length; i++) {
                // получаем элемент массива
                var element = arr[i];
                // и проверяем их с помощью предиката. Если предикат возвращает true 
                // помещаем элемент в результирующий массив.  
                if (predicat(element)) result.push(element);
            }
            // Возвращаем результирующий массив.
            return result;
        }

        function myMap(/* массив */ arr, /* функция */ func) {
            // Создаем результирующий массив 
            var result = [];
            // Копируем длину массива в переменную length
            var length = arr.length;
            // В цикле
            for (var i = 0; i < length; i++) {
                // Заменяем исходные элементы массива на измененные с помощью функции
                result[i] = func(arr[i]);
            }
            // Возвращаем результирующий массив.
            return result;
        }

        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        var result = myFilter(arr, function (el) { return el % 2 === 0; });

        alert("Filtered elements: " + result); // Должно быть выведено "Filtered elements: 2, 4, 6, 8, 10"

        result = myMap(arr, function (el) { return el * 2; });

        alert("Mapped elements: "+result); // Должно быть выведено "Mapped elements: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20"
    </script>
</body>
</html>
