﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод map</title>
    <script>

        // map - обходит все элементы массива и возвращает новый массив со значениями, которые вернула указанная функция.

        var data1 = [1, 2, 3, 4, 5];

        var data2 = data1.map(function (value) {
            return value * value;
        })
        
        console.log(data1);
        console.log(data2);

    </script>
</head>
<body>

</body>
</html>
