﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод filter</title>
    <script>

        // filter - возвращает новый массив состоящий из элементов отобраных функцией.

        var data1 = [1, 2, 3, 4, 5, 6];

        var data2 = data1.filter(function (value) {
            return value % 2 == 0;
        })
        
        console.log(data1);
        console.log(data2);

    </script>
</head>
<body>

</body>
</html>
