﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Promise.all</title>
</head>
<body>
    <script>
        function get(url) {
            // Создание нового объекта Promise
            return new Promise(function (resolve, reject) {
                // Создание XMLHttpRequest и отправка GET запроса по адресу url
                var req = new XMLHttpRequest();
                req.open('GET', url);

                req.onload = function () {
                    // Проверка статуса ответа
                    if (req.status == 200) {
                        // Resolve promise
                        resolve(req.response);
                    }
                    else {
                        // Reject promise
                        reject(Error(req.statusText));
                    }
                };

                // Обработка сетевых ошибок
                req.onerror = function () {
                    reject(Error("Network Error"));
                };

                // отправка запроса на сервер
                req.send();
            });
        }

        var arrayOrPromises = [get("data.txt"), get("person.txt")];
        // Promise.all - ожидаем, когда все объекты promise перейдут в состояние fulfilled и запускаем функцию, которая принимает значения объектов promise.
        Promise.all(arrayOrPromises).then(function (arrayOfResults) {
            arrayOfResults.forEach(function (e) {
                console.log(e);
            });
        });
    </script>
</body>
</html>
